{
  "agents": {
    "defaults": {
      "model": { "primary": "anthropic/claude-sonnet-4-6", "fallbacks": ["openai/gpt-5.4"] }
    },
    "list": [
      {
        "id": "support",
        "name": "Support Agent",
        "model": { "primary": "anthropic/claude-sonnet-4-6", "fallbacks": ["openai/gpt-5.4"] },
        "workspace": "~/.openclaw/workspaces/support",
        "tools": { "profile": "full" }
      }
    ]
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "dmPolicy": "open",
      "groupPolicy": "open",
      "accounts": {
        "support-bot": {
          "botToken": "${TELEGRAM_BOT_TOKEN}",
          "dmPolicy": "open"
        }
      }
    }
  },
  "bindings": [
    { "agentId": "support", "match": { "channel": "telegram", "accountId": "support-bot" } }
  ],
  "plugins": {
    "allow": ["telegram", "memory-lancedb-pro"],
    "entries": {
      "memory-lancedb-pro": {
        "enabled": true,
        "config": {
          "embedding": {
            "provider": "openai-compatible",
            "apiKey": "${JINA_API_KEY}",
            "model": "jina-embeddings-v5-text-small",
            "baseURL": "https://api.jina.ai/v1",
            "dimensions": 1024
          },
          "dbPath": "~/.openclaw/memory/lancedb-pro",
          "autoCapture": true,
          "autoRecall": true
        }
      }
    }
  }
}
